PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
SUITE_API=
WP_API=
SESSION_SECRET=
WP_TOKEN=
WP_HOST=
WP_USER=
WP_PASS=
WP_DB=
# Intervalo en milisegundos para verificar cambios de contraseña (60s)
WP_SYNC_INTERVAL=60000
